*{
  margin:0; 
  padding:0;
  font-family:'Inter',Arial, Helvetica, sans-serif;
}
body{
  padding-top: 30px;
}
.navbar{
  background-color: rgba(245, 90, 90, 1);
  position: fixed;
  top:0;
  left:0;
  right:0;
  height: 55px;
  display:flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  z-index: 100;
}
.navbar img {
  width: 24px;
}
.navbar h2{
  color: white;
  font-size: 15px;
  padding-top: 6px;
}

/*  start styling the carddd    */
.cards-list{
  display: flex;
  flex-direction: column;
 
}
.cardd{
  display: flex;
  align-items: center;
  column-gap:15px;
  width: 470px;
  height: 168px;
  margin-right: auto;
  margin: 15px 0;
}
.line::after{
  content: "";
  display: block;
  height: 0.08px;
  width: 470px;
  background-color: rgb(192, 190, 197);
}
.card__img img{ 
  width: 125px;
  height: 168px;
  border-radius: 8px;
  
}
.card__info{
  width: 326px;
  height: 144px;
  padding:0;
}
.card__info>*{
  padding:0;
  margin:0;
}
.card__info--location{
 display: flex;
 column-gap: 5px;
 align-items: center;
}
.card__info--location img{
  width: 7px;
  height:10px;
}
.card__info--location .country{
  font-size: 10.5px;
  letter-spacing:1px;
}
.card__info--location .map-link a{
  color:rgba(145, 142, 155, 1);
  font-size: 10.5px;
  padding-left: 5px;
}
.card__info--place h3{
  font-weight: bold;
  font-size: 25px;
  padding:0;
}
.card__info--date span{
  font-size: 10.5px;
  font-weight: bold;
}
.discribtion p {
  font-size: 10.5px;
  margin:10px 0;
}
